-- Remplie Progresion --

INSERT INTO `Progression` (`Statut_Progression`) VALUES
('Non traitée'),
('En cours'),
('Terminée');

-- Remplie  Commande --

INSERT INTO `Commande` (`Prix_commande_total`,`Date_de_commande`,`No_Commande`,`ID_Progression`) VALUES
('150','2017-10-12','10','1'),
('140','13 Octobre 2017','11','2'),
('130','14 Octobre 2017','12','3');

-- Remplie Inventeur --

INSERT INTO `inventeur` (`Nom_Inventeur`, `Prenom_Inventeur`) VALUES
('Dumbledore', 'Albus');

-- Remplie Clients --

INSERT INTO `clients` (`Nom_Client`, `Prenom_Client`, `Tel_Client`, `Civilite`, `Code_Postal`, `Ville_Client`, `Adresse_Client`, `Mail`, `ID_Commande`,`ID_Inventeur`) VALUES
('Fuche', 'Ysolda', 0654244798, 'F', 77333, 'Unilo', '47 avenue', 'ysolda.fuche@baguette.com', 3, NULL);

--Remplie Societe --

Insert INTO `societe` (`NoSiret`,`Nom_Societe`,`Adresse_Societe`,`Ville_Societe`,`Mail_Societe`,`ID_Commande`) VALUES
('1254','Magic IT','224 résidance de poudlard','Genève','MagicIT@hotmail.fr','2')
('2451','Institution of  Magic','33 rue des trois cyclopes','Poitiers',	'IofM@hotmail.fr','4')
('7845','Magic Island','68 cité des sorcières','Paris','MgcIsland@hotmail.fr','6')
('5495','Sort company','45 rue des Malfoy','Marseille','SortCpy@hotmail.fr','8')
('9865''Magic&Co','78 Cité serpentard','Lille','MagicCo@hotmail.fr','10');


INSERT INTO `Fournisseur`(`Nom_Fournisseur`, `Tel_Fournisseur`, `Mail_Fournisseur`)
VALUES
('pierre dubois', '0611349913', 'pdubois@hotmail.fr'),
('jean ratae', '0633564897', 'jean.ratae@gmail.com'),
('louis manart', '0613457865', 'louismanart@free.com'),
('albert muisse', '0632659848', 'amuisse@gmail.fr'),
('henri kaval', '0696857412', 'hikaval@hotmail.com'),
('polo damido', '0636251458', 'polodam@orange.fr'),
('lea brouha', '0632549815', 'leabrobro@hotmail.fr');


INSERT INTO `Frigo` (`Date_Entrer`,`Arrive_Depuis`,`Quantite_par_date`,`ID_Ingredient`)
VALUES
('2017-03-29', '1', '25','1' ),
('2017-03-29', '1', '18','2' ),
('2017-03-29', '1', '14','3' ),
('2017-03-29', '1', '23','4' ),
('2017-03-29', '1', '17','5' ),
('2017-03-29', '1', '12','6' ),
('2017-03-29', '1', '11','7' ),
('2017-03-29', '1', '32','8' ),
('2017-03-29', '1', '15','9' ),
('2017-03-29', '1', '10','10' ),
('2017-03-29', '1', '11','11' ),
('2017-03-29', '1', '14','12' ),
('2017-03-29', '1', '12','13' ),
('2017-03-29', '1', '26','14' ),
('2017-03-29', '1', '14','15' ),
('2017-03-29', '1', '26','16' ),
('2017-03-29', '1', '20','17' ),
('2017-03-29', '1', '14','18' ),
('2017-03-29', '1', '18','19' ),
('2017-03-29', '1', '19','20' ),
('2017-03-29', '1', '12','21' ),
('2017-03-28', '2', '13','11' ),
('2017-03-28', '2', '15','20' );

