

-- Remplie Progression --

INSERT INTO `Progression` (`Statut_Progression`) VALUES
('Non traitée'),
('En cours'),
('Terminée');

-- Remplie  Commande --

INSERT INTO `Commande` (`Prix_commande_total`,`Date_de_commande`,`No_Commande`,`ID_Progression`) VALUES
('150','2017-10-12','1','1'),
('140','2017-10-14','2','2'),
('130','2017-10-14','3','3'),
('170','2017-10-14','4','3'),
('180','2017-10-14','5','2'),
('190','2017-10-14','6','1'),
('240','2017-10-14','7','2'),
('250','2017-10-14','8','3'),
('140','2017-10-14','9','2'),
('330','2017-10-13','10','1');

-- Remplie Inventeur --

INSERT INTO `inventeur` (`Nom_Inventeur`, `Prenom_Inventeur`) VALUES
('Alu', 'Card'),
('Arn', 'Hide'),
('Doctor', 'Starnge'),
('Era', 'Gon'),
('Natsu', 'Dragnir'),
('Fee', 'Morganne'),
('Jaf', 'Har'),
('Kart', 'Hus'),
('Zel', 'Da'),
('Dumbledore', 'Albus');

-- Remplie Societe --

Insert INTO `societe` (`NoSiret`,`Nom_Societe`,`Adresse_Societe`,`Ville_Societe`,`Mail_Societe`,`ID_Commande`) VALUES
('1254','Magic IT','224 résidance de poudlard','Genève','MagicIT@hotmail.fr','2'),
('2451','Institution of  Magic','33 rue des trois cyclopes','Poitiers',	'IofM@hotmail.fr','4'),
('7845','Magic Island','68 cité des sorcières','Paris','MgcIsland@hotmail.fr','6'),
('5495','Sort company','45 rue des Malfoy','Marseille','SortCpy@hotmail.fr','8'),
('9865','Magic&Co','78 Cité serpentard','Lille','MagicCo@hotmail.fr','10');


-- Remplie Clients --

INSERT INTO `clients` (`Nom_Client`, `Prenom_Client`, `Tel_Client`, `Civilite`, `Code_Postal`, `Ville_Client`, `Adresse_Client`, `Mail`, `ID_Commande`, `ID_Inventeur`) VALUES
('Fuche', 'Ysolda', 0654244798, 'F', 77333, 'Unilo', '47 avenue de la longue vue', 'ysolda.fuche@baguette.com', 1, NULL),
('Trucmuche', 'Francis', 650463874, 'M', 11555,	'Hululo', '78 rue de la baguette', 'francis.trucmuche@magie.fr', 3, NULL),
('Grogo', 'Hercules', 674356879, 'M', 88999, 'Lunatirit', '14 impasse passe-partout', 'grogo.hercules@yggdrasil.com', 5, NULL),
('Hyperrion', 'Ethiene', 789665324, 'M', 22000,	'MagieCentre', '98 rue rien', 'ehiene.hyperrion@magie.com', 7, NULL),
('Jurico', 'Mathis',	585857468, 'M', 99555, 'Flobu',	'27 rue anniversaire', 'mathis.jurico@magie.com', 9, NULL);



-- Remplie Diluant --

INSERT INTO `Diluant` (`Nom_Diluant`) VALUES
('Eau'),
('Vin'),
('Lait'),
('Sang'),
('Cola');


-- Remplie Ingrédient --

INSERT INTO `Ingredient`(`Nom_Ingredient`, `Prix_Ingredient`, `Temps_Conservation`, `Seuil_Fraicheur`) VALUES
('racines de marguerite', '9', '32', '20'),
('chenilles', '5', '19', '10'),
('orties sechees', '4', '45', '35'),
('crochets de serpent', '12', '50', '40'),
('epines de poro', '3', '40', '32'),
('foie de rat', '8', '10', '6'),
('poudre de pierre de la lune', '18', '150', '130'),
('sirop d ellebore', '15', '50', '38'),
('aile d aigle', '20', '62','50'),
('plume de phenix', '15', '48', '40'),
('oeuf de dragon ', '100', '80', '70'),
('ecaille de dragon', '23', '60', '52'),
('racines de valeriane', '8', '46', '40'),
('feuille soporifique', '5', '20', '15'),
('armoise', '23', '35', '28'),
('scarabees', '40', '25', '20'),
('racines de gingembre', '18', '37', '29'),
('bile de tatou', '18', '36', '30'),
('baies de gui', '13', '40', '28'),
('brins de valeriane', '12', '34', '28'),
('corne de dragon', '120', '90', '70');



INSERT INTO 'Recipient' (`Nom_Recipient`, `Contenance_Recipient`, `Prix_Recipient`) VALUES
('Fiole', '2', '5'),
('Erlenmeyer ','3', '10'),
('Pot', '4', '15'),
('Marmite', '10', '20'),
('Tube', '1', '2');


INSERT INTO `Onguent`(`Nom_Onguent`, `Prix_Onguent`, `Id_Recipient`) VALUES
('Poudre de ratatinage', 150, 1),
('Creme furoncles', 150; 2),
('Gaz de paix', 150, 2),
('Gaz pour voler', 150, 3),
('Poudre de Souffle', 150, 4),
('Creme morte', 150, 5),
('Poudre de confusion', 150, 1),
('Creme de ganda', 150, 2),
('Feuille morte', 150, 3);


INSERT INTO `Frigo` (`Date_Entrer`,`Arrive_Depuis`,`Quantite_par_date`,`ID_Ingredient`)
VALUES
('2017-03-29', '1', '25','1' ),
('2017-03-29', '1', '18','2' ),
('2017-03-29', '1', '14','3' ),
('2017-03-29', '1', '23','4' ),
('2017-03-29', '1', '17','5' ),
('2017-03-29', '1', '12','6' ),
('2017-03-29', '1', '11','7' ),
('2017-03-29', '1', '32','8' ),
('2017-03-29', '1', '15','9' ),
('2017-03-29', '1', '10','10' ),
('2017-03-29', '1', '11','11' ),
('2017-03-29', '1', '14','12' ),
('2017-03-29', '1', '12','13' ),
('2017-03-29', '1', '26','14' ),
('2017-03-29', '1', '14','15' ),
('2017-03-29', '1', '26','16' ),
('2017-03-29', '1', '20','17' ),
('2017-03-29', '1', '14','18' ),
('2017-03-29', '1', '18','19' ),
('2017-03-29', '1', '19','20' ),
('2017-03-29', '1', '12','21' ),
('2017-03-28', '2', '13','11' ),
('2017-03-28', '2', '15','20' );

-- Remplie Potion --

INSERT INTO `Potion` (`Nom_Potion`, `Prix_Potion`, `Temperature`, `ID_Diluant`, `Id_Recipient` `ID_Inventeur`) VALUES
('Potion de ratatinage', 350, 40, 4, 1, 1),
('Potion furoncles', 200, 45, 2, 1, 2),
('Filtre de paix', 450, 35, 3, 2, 3),
('Potion de vol', 300, 50, 1, 3, 4),
('Souffle du dragon', 700, 55, 5, 4, 5),
('Filtre de mort vivante', 400, 20, 4, 4, 6),
('Potion de confusion', 500, 60, 2, 5, 7),
('Potion de ganda', 8500, 15, 3, 1, 8),
('Amortentia', 300, 25, 1, 1, 9);
